{
  "OpenFoodFactsDatabase": {
    "ConnectionString": "mongodb://test:123@ac-mqargto-shard-00-00.d6k7g1h.mongodb.net:27017,ac-mqargto-shard-00-01.d6k7g1h.mongodb.net:27017,ac-mqargto-shard-00-02.d6k7g1h.mongodb.net:27017/?ssl=true&replicaSet=atlas-ffqeh3-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "OpenFoodFacts",
    "ProductCollectionName": "products"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}